{
    "Gandi":"999,50,0,0,1145.14|疯狂闪退,疯狂闪退,工程崩毁,加载失败,回档之力,循环报错,高频卡顿,高频卡顿,高频卡顿,BAN IP",
    
    "技能":{
        "工程崩毁":"name|突然爆炸,你心态崩了,造成了|attack|点伤害",
        "疯狂闪退":"name|开始疯狂闪退,造成了|attack|点伤害|",
        "循环报错":"name|使用了循环报错,造成|attack|点伤害|newline|name|使用了循环报错,造成|attack|点伤害|newline|name|使用了循环报错,造成|attack|点伤害|",
        "回档之力":"name|使用了吞掉了你的程序,你突出了一口老血,造成|attack|点伤害|",
        "加载失败":"name|加载失败了,整个程序的BUG都朝你飞来,造成|attack|点伤害|",
        "高频卡顿":"name|因为运行频率过高对整个世界都造成了卡顿|newline|,你因为太卡受到了伤害,造成|attack|点伤害|",
        "BAN IP":"name|觉得是时候结束这一切了,直接将你封号,造成|attack|点伤害|"

       
    },
    "攻击":{
        "工程崩毁":"1.1~1.4",
        "疯狂闪退":"0.5~1.3",
        "循环报错":"0.30~0.80",
        "回档之力":"2.5~3.5",
        "加载失败":"22.9028~22.9029",
        "高频卡顿":"1.0~1.5",
        "BAN IP":"2290.28~2290.28"
        
    }
    
}
